import sys

print("Welcome to the coffee machine")

MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk":0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

def print_report(report):
    print(f"Water: {report["water"]} mL")
    print(f"Milk: {report["milk"]} mL")
    print(f"Coffee: {report["coffee"]} g")
    print(f"Money in the machine: ${report["money"]}")

def check_resources(choice,report):
    if report["water"]<MENU[choice]["ingredients"]["water"]:
        return "Sorry there is insufficient water."
    if report["milk"]<MENU[choice]["ingredients"]["milk"]:
        return "Sorry there is insufficient milk."
    if report["coffee"]<MENU[choice]["ingredients"]["coffee"]:
        return "Sorry there is insufficient coffee."
    return "Continue"

report={
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0
}

while True:
    choice=input("What would you like: 'espresso' 'latte' 'cappuccino'\n").lower()
    if choice=="off":
        sys.exit()
    elif choice=="report":
        print("INGREDIENTS:")
        print_report(report)
    else:
        resources=check_resources(choice,report)
        if resources!='Continue':
            print(resources)
        else:
            print("Make transaction.")
            quarters=int(input("Quarters: "))
            dimes=int(input("Dimes: "))
            nickles=int(input("Nickles: "))
            pennies=int(input("Pennies: "))
            money=quarters*0.25+dimes*0.1+nickles*0.05+pennies*0.01
            if money<MENU[choice]["cost"]:
                print("Sorry that's not enough money. Money Refunded.")
            else:
                if money>MENU[choice]["cost"]:
                    c=round(money-MENU[choice]["cost"],2)
                    print(f"Here is ${c} dollars in change.")
                report["water"]-=MENU[choice]["ingredients"]["water"]
                report["milk"]-=MENU[choice]["ingredients"]["milk"]
                report["coffee"]-=MENU[choice]["ingredients"]["coffee"]
                report["money"]+=MENU[choice]["cost"]
                print(f"Here is your {choice}. Enjoy!")
