def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    return a/b

operation={
    "+":add,
    "-":subtract,
    "*":multiply,
    "/":divide
}

cont='no'
while True:
    if cont=='no':
        a=int(input("Enter the first number: "))
    op=input("Enter the operation you want to perform: ")
    while op!='+' and op!='-' and op!='*' and op!='/':
        op=input("Enter valid operation: ")
    b=int(input("Enter another value: "))
    c=operation[op](a,b)
    print(f"{a} {op} {b} = {c}")
    cont=input("Type 'yes' to continue and 'no' to start a new calculation ")
    if cont=='yes':
        a=c
