import random

print('Welcome to password generator')
letters=int(input("Enter the number of letters you want in your password\n"))
symbols=int(input("Enter the number of symbols in your password\n"))
numbers=int(input("How many numbers would you like\n"))
l=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
s=['!','@','#','$','%','^','&','*','_']
n=['1','2','3','4','5','6','7','8','9','0']
password=''
for i in range(letters):
    password+=random.choice(l)
for i in range(symbols):
    password+=s[random.randint(0,len(s)-1)]
for i in range(numbers):
    password+=n[random.randint(0,9)]
print(password)
