print('Welcome to the Ceasar Cipher')

alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def encrypt(text, n):
    final=''
    for letter in text:
        if letter in alphabet:
            new=alphabet.index(letter)+n
            if(new>25):
                new=new-26
            final+=alphabet[new]
        else:
            final+=letter
    return final

def decrpyt(text, n):
    final=''
    for letter in text:
        if letter in alphabet:
            new=alphabet.index(letter)-n
            if(new<0):
                new=new+26
            final+=alphabet[new]
        else:
            final+=letter
    return final

need="yes"

while need=="yes":
    req=input("Type 'encode' to encrypt and 'decode' to decrypt\n")
    if req=='encode':
        word=input("Enter the word you want to encrypt: \n").lower()
    elif req=='decode':
        word=input("Enter the word you want to decypt: \n").lower()
    shift=int(input('Enter the no of letter shift you want: \n'))
    if req=='encode':
        result=encrypt(word,shift)
        print(f'Your encrypted word is: {result}')
    elif req=='decode':
        result=decrpyt(word,shift)
        print(f'Your decrypted word is: {result}')
    need=input("Type 'yes' if you want to go again. Otherwise type 'no' \n").lower()



