print('Welcome to the Ceasar Cipher')

alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def cypher(text, n, encode_or_decode):
    final=''
    if encode_or_decode=='decode':
        n*=-1
    for letter in text:
        if letter in alphabet:
            new=alphabet.index(letter)+n
            new%=26
            final+=alphabet[new]
        else:
            final+=letter
    print(f"Here is the {encode_or_decode}d code: {final}")

need="yes"

while need=="yes":
    req=input("Type 'encode' to encrypt and 'decode' to decrypt\n")
    if req=='encode':
        word=input("Enter the word you want to encrypt: \n").lower()
    elif req=='decode':
        word=input("Enter the word you want to decypt: \n").lower()
    shift=int(input('Enter the no of letter shift you want: \n'))
    cypher(word, shift, req)
    need=input("Type 'yes' if you want to go again. Otherwise type 'no' \n").lower()
